# ondemand_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/: activity_cc_payment_arabic.xml  activity_cc_payment_english.xml  data.txt  omorni_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/omorni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omorni/activity/: AddAccountActivity.java  AddEventActivity.java  AvailableJobDetail.java  CalendarActivity.java  CardListActivity.java  ChangePasswordActivity.java  ChattingActivity.java  DeclinedJobActivity.java  DisclaimerActivity.java  LoginActivity.java  (+34 more)
app/src/main/res/color/: black_text_clicked.xml  primary_color_drawable.xml  text_color_selected.xml  white_text_clicked.xml
app/src/main/res/drawable/: accept_job_drawable.xml  background_cell.xml  bg_selector_white.xml  blue_orderno_bgd.xml  blue_radius_bg.xml  blue_request_drawable.xml  blue_rounded_button.xml  button_rectangle_bg.xml  calender_cell.xml  calender_cell_seller.xml  cancel_becom_seller_drawable.xml  cancel_bg.xml  cancel_drawable.xml  card_row_bg.xml  change_language_toggle.xml  checkbox_change.xml  checkbox_change_seller.xml  choose_another_card.xml  choose_card_drawable.xml  cursor_color.xml  dardk_sedule_drawable.xml  decline_job_drawable.xml  dialog_bg.xml  disabled_darkkk.xml  disabled_darkkk_seller.xml  edit_bg.xml  edit_text_background.xml  edit_text_bottom_line_black.xml  fb_drawable.xml  gradient_bg.xml  gradient_bg_seller.xml  gray_rounded_rectangle.xml  green_radius_bg.xml  green_requesty_drawable.xml  green_requesty_seller_drawable.xml  light_gray_rounded_button.xml  login_drawable.xml  payment_bg.xml  place_order_drawable.xml  place_order_seller_drawable.xml  (+25 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_achedule_service.xml  activity_add_account.xml  activity_add_account_rtl.xml  activity_add_account_seller_rtl.xml  activity_add_card.xml  activity_add_card_seller.xml  activity_add_event_seller.xml  activity_add_job_rtl.xml  activity_add_job_seller_rtl.xml  activity_available_job_detail.xml  activity_available_job_detail_rtl.xml  activity_card_list.xml  activity_cash_u.xml  activity_change_language.xml  activity_change_password.xml  activity_change_password_seller.xml  activity_chatting_rtl.xml  activity_chatting_seller.xml  activity_choose_service.xml  activity_choose_service_buyer_rtl.xml  activity_choose_service_posted_job.xml  activity_declined_job.xml  activity_disclaimer_latest.xml  activity_edit_profile_rtl.xml  activity_edit_profile_seller_rtl.xml  activity_enter_password.xml  activity_enter_password_rtl.xml  activity_extra_payment_detail.xml  activity_extra_payment_detail_rtl.xml  activity_extra_payment_detail_seller.xml  activity_extra_payment_detail_seller_rtl.xml  activity_forgot.xml  activity_forgot_pwd_otp.xml  activity_forgot_rtl.xml  activity_give_rating.xml  activity_job_started.xml  activity_job_started_seller.xml  activity_login.xml  activity_login_rtl.xml  activity_main.xml  (+183 more)
app/src/main/res/menu/: menu_my_wallet.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/omorni/: ExampleUnitTest.java
(+70 files in other folders)
