apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'AD'
            keyPassword 'AmitDang1@'
            storeFile file('E:/Amit/omorni/app/data/omorni_keystore.jks')
            storePassword 'AmitDang1@'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.omorni"
        minSdkVersion 17
        targetSdkVersion 27
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /* release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':stripe')
    compile project(':ffmpeg4android_lib')
    compile project(':swipe-reveal-layout')
    //    compile(name: 'FORTSDKv1.4.1', ext: 'aar')
    compile project(':FORTSDKv1.4.2')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.android.support:appcompat-v7:27.1.0') {
        transitive = true;
    }
    compile('com.nispok:snackbar:2.11.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.victor:lib:1.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.shamanland:fonticon:0.1.8'
    compile 'com.android.support:support-v13:27.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
}
apply plugin: 'com.google.gms.google-services'