<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omorni.activity.WithdrawHistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.omorni.custom_views.Bold_Text_View
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textSize="@dimen/textsize_sp22"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_text"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/margin_dp5"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dp5" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.omorni.custom_views.Normal_Text_View
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_dp8"
        android:gravity="center"
        android:text="@string/will_be_paid"
        android:textColor="@color/recycle_text_color"
        android:textSize="@dimen/textsize_sp16" />


</RelativeLayout>
