<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.omorni.fragment.MapFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_dp10"
            android:visibility="visible">

            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/location_pin" />

            <RelativeLayout
                android:id="@+id/search_layout_inside"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp10"
                android:background="@drawable/search_bg_white"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/margin_dp10">

                <com.omorni.custom_views.Bold_EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_dp12"
                    android:layout_marginRight="@dimen/margin_dp30"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/set_your_location"

                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/text_gray_color"
                    android:textSize="@dimen/textsize_sp14" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross_search"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/search_layout_inside"
                android:layout_margin="@dimen/margin_dp15"
                android:background="@color/transparent_white"
                android:padding="@dimen/padding_dp5"
                android:src="@drawable/current_location_icon" />


            <TextView
                android:id="@+id/edt_pick_up_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/search_layout_inside"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp10"
                android:background="@drawable/search_bg_white"
                android:drawablePadding="@dimen/padding_dp10"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/pick_up_location"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_dp15"
                android:paddingRight="@dimen/margin_dp15"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/textsize_sp14"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_dp15"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dardk_sedule_drawable"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sp16"
                    android:visibility="gone" />

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/request_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_dp8"
                    android:background="@drawable/green_requesty_seller_drawable"
                    android:gravity="center"
                    android:text="@string/request_service"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_layout_inside"
                android:background="@color/colorWhite"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_white"
        android:visibility="gone">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_dp80"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_sp20" />


        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/loading_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_dp15" />
    </RelativeLayout>
</RelativeLayout>
