<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_bg"
    tools:context="com.omorni.activity.EnterPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp60"
                android:background="@drawable/logo_white" />

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/margin_dp40"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.omorni.custom_views.Normal_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/create_pwd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_sp18" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignRight="@+id/submit"
                android:layout_below="@+id/main_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_dp30"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/pas"
                    android:orientation="vertical">

                    <com.omorni.custom_views.Normal_EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_dp10"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <View
                        android:id="@+id/password_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conf_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignRight="@+id/submit"
                android:layout_below="@+id/password_layout"
                android:layout_marginTop="@dimen/margin_dp15"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/conf_pas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/password" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/conf_pas"
                    android:orientation="vertical">

                    <com.omorni.custom_views.Normal_EditText
                        android:id="@+id/conf_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_dp10"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <View
                        android:id="@+id/conf_password_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/submit"
                android:layout_below="@+id/conf_password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp20"
                android:buttonTint="@color/colorWhite"
                android:checked="true"
                android:padding="@dimen/padding_dp10"
                android:text="@string/remember_me"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <com.omorni.custom_views.Bold_Button_Font
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp40"
                android:background="@drawable/signup_bg_drawable"
                android:text="@string/signup"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_sp18" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
