<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.omorni.activity.TrackWorkActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_seller" />

    <com.omorni.custom_views.Bold_Text_View
        android:id="@+id/job_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_dp70"
        android:text="@string/work_in_progress"
        android:textColor="@color/colorPrimarySeller"
        android:textSize="@dimen/textsize_sp25" />

    <ImageView
        android:id="@+id/image_jobstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_dp30"
        android:src="@drawable/work_in_progress_seller" />

    <com.omorni.custom_views.Bold_Text_View
        android:id="@+id/job_started_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_jobstarted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_dp50"
        android:text=""
        android:textColor="@color/colorPrimarySeller"
        android:textSize="@dimen/textsize_sp30" />

    <LinearLayout
        android:id="@+id/check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_dp30"
        android:layout_marginRight="@dimen/margin_dp5"
        android:background="@drawable/sort_bgd_seller_drawable"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:src="@drawable/time" />

        <com.omorni.custom_views.Normal_Text_View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:gravity="center"
            android:text="@string/check_out"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp16" />
    </LinearLayout>


</RelativeLayout>
