<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/capture_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_dp30"
            android:paddingRight="@dimen/padding_dp30"
            android:text="@string/fav_seller"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_dp20">

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_dp10"
                android:padding="@dimen/padding_dp5"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:padding="@dimen/padding_dp5"
                android:text="@string/no"
                android:textColor="@color/red_error"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>