<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccentSeller">


        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentSeller"
            android:gravity="center"
            android:text="@string/selected_skills"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp12"
            android:src="@drawable/cross_white"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle"
        android:layout_marginBottom="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp3"
            android:layout_marginRight="@dimen/margin_dp3"
            android:background="@drawable/sort_bgd_seller_drawable"
            android:drawableLeft="@drawable/plus"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_dp10"
            android:paddingLeft="@dimen/padding_dp10"
            android:paddingTop="@dimen/padding_dp10"
            android:text="@string/add_new_skill"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp16" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp3"
            android:layout_marginRight="@dimen/margin_dp3"
            android:background="@drawable/sort_bgd_seller_drawable"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_dp10"
            android:paddingTop="@dimen/padding_dp10"
            android:text="@string/done_caps"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp16" />
    </LinearLayout>
</RelativeLayout>