<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/padding_dp15"
        android:paddingRight="@dimen/padding_dp15"
        android:paddingTop="@dimen/padding_dp15">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_image"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dp10">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/seller_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/text_message"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/download" />


                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/textsize_sp16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_name"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="1"
                        android:theme="@style/RatingBar" />

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/number_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp5"
                        android:text=""
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/textsize_sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_dp5">

                    <com.omorni.custom_views.Bold_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/languages"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_dp5"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:background="@color/divider"></View>

                <com.omorni.custom_views.Bold_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/padding_dp5"
                    android:text="@string/description"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp16" />

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_dp3"
                    android:paddingTop="@dimen/padding_dp10"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:background="@color/divider"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.omorni.custom_views.Bold_Text_View
                        android:id="@+id/sar_package_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/padding_dp3"
                        android:paddingTop="@dimen/padding_dp5"
                        android:text=""
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/textsize_sp16" />

                    <com.omorni.custom_views.Bold_Text_View
                        android:id="@+id/sar_package_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/sar_package_front"
                        android:paddingBottom="@dimen/padding_dp3"
                        android:paddingLeft="@dimen/padding_dp5"
                        android:paddingTop="@dimen/padding_dp5"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/sar_package_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sar_package_front"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/right_arrow"
                        android:drawablePadding="@dimen/padding_dp5"
                        android:padding="@dimen/padding_dp3"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp15" />

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/sar_package_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sar_package_first"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/right_arrow"
                        android:drawablePadding="@dimen/padding_dp5"
                        android:padding="@dimen/padding_dp3"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/right_arro" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@+id/sar_package_second"
                        android:layout_marginTop="@dimen/margin_dp5"
                        android:background="@color/divider"></View>
                </RelativeLayout>

                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/service_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_dp5"
                    android:text="Service date: Now"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="@dimen/margin_dp20"
                    android:gravity="center_horizontal|bottom"
                    android:weightSum="2">

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/view_proposal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_dp8"
                        android:layout_weight="1"
                        android:background="@drawable/sort_bg_drawable"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/colorWhite" />

                    <com.omorni.custom_views.Normal_Text_View
                        android:id="@+id/decline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp8"
                        android:layout_weight="1"
                        android:background="@drawable/cancel"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            <com.omorni.custom_views.Normal_Text_View
                android:id="@+id/text_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_dp8"
                android:layout_marginTop="@dimen/margin_dp31"
                android:background="@drawable/sort_bg_drawable"
                android:gravity="center"
                android:text="@string/mdtp_ok"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>