<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omorni.fragment.OrderFragment">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/search_bg_color"
        android:padding="@dimen/padding_dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/search_bg_white">

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="search"
                android:iconifiedByDefault="false"
                app:defaultQueryHint="@string/search" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/search_layout"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/search_layout"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="@color/search_background"
        android:orientation="horizontal"
        android:padding="@dimen/margin_dp12"
        android:weightSum="2">

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp5"
            android:layout_weight="1"
            android:background="@drawable/sort_bgd_seller_drawable"
            android:gravity="center"
            android:text="@string/sort"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp14" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp5"
            android:layout_weight="1"
            android:background="@drawable/sort_bgd_seller_drawable"
            android:gravity="center"
            android:text="@string/filter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp14" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_jobs"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:visibility="gone"></TextView>

</RelativeLayout>
