<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.omorni.fragment.InboxFragment">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/search_bg_color"
        android:padding="@dimen/padding_dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/search_bg_white">

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="search"
                android:iconifiedByDefault="false"
                app:defaultQueryHint="@string/search" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:background="@color/colorWhite">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages"
        android:textColor="@color/colorAccent"
        android:id="@+id/error_layout"
        android:visibility="gone"
        android:textSize="22sp"></TextView>
</RelativeLayout>
