<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/margin_dp7"
    android:layout_marginRight="@dimen/margin_dp7"
    android:layout_marginTop="@dimen/margin_dp7"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp7"
        android:layout_toRightOf="@+id/user_image">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/price"
            android:orientation="horizontal">

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3wdew3dewedw"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sp14" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_toRightOf="@+id/username"
                android:numStars="5"
                android:rating="3"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_dp2"
            android:layout_marginRight="@dimen/margin_dp2"
            android:text="ded"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp14" />

        <LinearLayout
            android:id="@+id/date_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:layout_marginTop="@dimen/margin_dp3"
            android:orientation="horizontal">

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deedww"
                android:textColor="@color/gray_color_left_text"
                android:textSize="@dimen/textsize_sp12" />

            <!--<com.omorni.custom_views.Bold_Text_View
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:text="3:52 pm"
                android:textColor="@color/gray_color_left_text"
                android:textSize="@dimen/textsize_sp12" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date_time_layout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_dp5"
                android:src="@drawable/green_tick" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_dp5"
                android:src="@drawable/cross" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_gray" />
</RelativeLayout>