<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp12"
        android:layout_marginRight="@dimen/margin_dp12"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@drawable/payment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/disclaimer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_dp12">

            <com.omorni.custom_views.Normal_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/padding_dp15"
                android:drawableRight="@drawable/disclaimer28"
                android:text="@string/disclaimer"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arro_flip" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp12"
        android:layout_marginRight="@dimen/margin_dp12"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@drawable/payment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/term_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector"
            android:padding="@dimen/padding_dp12">

            <com.omorni.custom_views.Normal_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/padding_dp15"
                android:drawableRight="@drawable/terms28"
                android:text="@string/terms_condition"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arro_flip" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dp12"
        android:layout_marginRight="@dimen/margin_dp12"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@drawable/payment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/privacy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_dp12">

            <com.omorni.custom_views.Normal_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/padding_dp15"
                android:drawableRight="@drawable/privacy28"
                android:text="@string/privacy_policy"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arro_flip" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>