<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/seller_image"
            android:layout_width="@dimen/margin_dp50"
            android:layout_height="@dimen/margin_dp50"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_dp50"
            android:gravity="right|end">

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_dp10"
                android:text="w3dewdewd"
                android:textColor="@color/colorPrimarySeller"
                android:textSize="@dimen/textsize_sp17" />

            <com.omorni.custom_views.Normal_Text_View
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_dp10"
                android:text="3ew3w"
                android:layout_marginTop="@dimen/margin_dp6"
                android:layout_below="@+id/name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sp16" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp8"
                android:numStars="5"
                android:rating="3"
                android:visibility="gone"
                android:theme="@style/RatingBar" />

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_text"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp6"
                android:text="we3e3wed"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sp17" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <com.omorni.custom_views.Normal_Text_View
                android:id="@+id/date_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp1"
                android:text="ww3ew"
                android:textColor="@color/colorPrimarySeller"
                android:textSize="@dimen/textsize_sp15" />

            <com.omorni.custom_views.Normal_Text_View
                android:id="@+id/time_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_sales"
                android:layout_marginRight="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp8"
                android:text="3wew3ew"
                android:textColor="@color/colorPrimarySeller"
                android:textSize="@dimen/textsize_sp15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_sales"
                android:layout_marginTop="@dimen/margin_dp8"
                android:orientation="horizontal">

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sar"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp15" />

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/sales_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e3we3we"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp15" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        android:background="@color/text_gray_color" />


</LinearLayout>