<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/seller_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp16" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_dp5"
            android:paddingLeft="@dimen/padding_dp7"
            android:paddingRight="@dimen/padding_dp5"
            android:paddingTop="@dimen/padding_dp3"
            android:src="@drawable/fav" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/padding_dp5">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/number_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp5"
            android:text=""
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textsize_sp14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@color/divider"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_dp5">

        <com.omorni.custom_views.Bold_Text_View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/languages"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp5"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@color/divider"></View>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_dp5"
            android:text="@string/description"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text2"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding_dp5"
            android:paddingLeft="@dimen/padding_dp5"
            android:paddingRight="@dimen/padding_dp5"
            android:text="edffr"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_dp5"
        android:background="@color/divider"></View>

    <RelativeLayout
        android:id="@+id/sar_50_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_50_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_dp5"
            android:text="drede"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_50_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/sar_50_front"
            android:padding="@dimen/padding_dp5"
            android:text="ede"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_50_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_50_front"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text="efefefrerferf"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_50_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_50_first"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text="frff"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/right_arro_flip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sar_50_second"
            android:layout_marginTop="@dimen/margin_dp5"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sar_80_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_80_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_dp5"
            android:text="ded"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_80_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/sar_80_front"
            android:padding="@dimen/padding_dp5"
            android:text="edede"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_80_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_80_front"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text="edfefrerf"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_80_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_80_first"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text="eded"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/right_arro_flip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sar_80_second"
            android:layout_marginTop="@dimen/margin_dp5"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sar_120_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_120_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_dp5"
            android:text="efedf"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/sar_120_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/sar_120_front"
            android:padding="@dimen/padding_dp5"
            android:text="fefe"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_120_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_120_front"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <com.omorni.custom_views.Normal_Text_View
            android:id="@+id/sar_120_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sar_120_first"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_dp5"
            android:drawableRight="@drawable/right_arrow_flip"
            android:padding="@dimen/padding_dp3"
            android:text="ede"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/right_arro_flip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sar_120_second"
            android:layout_marginTop="@dimen/margin_dp5"
            android:background="@color/divider"></View>

    </RelativeLayout>
    <com.omorni.custom_views.Normal_Text_View
        android:id="@+id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:paddingBottom="4dp"
        android:text="@string/price_tax"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_dp5"
            android:text="@string/rating"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sp16" />
    </RelativeLayout>
</LinearLayout>