<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimarySeller"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/primary_color_seller_drawable"
                android:padding="@dimen/padding_dp15"
                android:src="@drawable/cross_white" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sort_by"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_sp18" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/basic_package_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_dp10"
            android:paddingRight="@dimen/padding_dp10"
            android:weightSum="4">

            <ImageView
                android:id="@+id/basic_price_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/price_tag_gray" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:paddingLeft="@dimen/padding_dp10"
                android:text="@string/basic_package"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="@string/low_to_high"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:id="@+id/basic_tick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/tick_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>

        <LinearLayout
            android:id="@+id/standard_package_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_dp10"
            android:paddingRight="@dimen/padding_dp10"
            android:weightSum="4">

            <ImageView
                android:id="@+id/standard_price_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/price_tag_gray" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:paddingLeft="@dimen/padding_dp10"
                android:text="@string/standard_package"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="@string/low_to_high"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:id="@+id/standard_tick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/tick_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>

        <LinearLayout
            android:id="@+id/premium_package_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_dp10"
            android:paddingRight="@dimen/padding_dp10"
            android:weightSum="4">

            <ImageView
                android:id="@+id/premium_price_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="centerInside"
                android:src="@drawable/price_tag_gray" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:paddingLeft="@dimen/padding_dp10"
                android:text="@string/premium_package"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="@string/low_to_high"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:id="@+id/premium_tick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/tick_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_dp10"
            android:paddingRight="@dimen/padding_dp10"
            android:visibility="gone"
            android:weightSum="4">

            <ImageView
                android:id="@+id/rating_price_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/rating_gray" />

            <com.omorni.custom_views.Bold_Text_View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:paddingLeft="@dimen/padding_dp10"
                android:text="@string/rating_sort"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <com.omorni.custom_views.Bold_Text_View
                android:id="@+id/bold_Text_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="@string/high_to_low"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/textsize_sp15" />

            <ImageView
                android:id="@+id/rating_tick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/tick_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_dp20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_request_drawable"
            android:gravity="center"
            android:text="@string/clear_all"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp16" />

        <com.omorni.custom_views.Bold_Text_View
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_request_drawable"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp16" />
    </LinearLayout>
</RelativeLayout>