<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/parent"
    android:paddingLeft="@dimen/padding_dp10"
    android:paddingRight="@dimen/padding_dp10">

    <com.omorni.custom_views.Normal_Text_View
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.omorni.custom_views.Normal_Text_View
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_dp3"
        android:layout_toRightOf="@+id/fullname"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.omorni.custom_views.Normal_Text_View
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_dp5"
        android:layout_toRightOf="@+id/name"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</RelativeLayout>