<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/margin_dp50"
            android:layout_height="@dimen/margin_dp50"
            android:layout_alignParentRight="true"
            android:src="@drawable/download" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/date_layout"
                android:orientation="vertical">

                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:text="Ahmed Khan"
                    android:textColor="@color/colorPrimarySeller"
                    android:textSize="@dimen/textsize_sp15" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp8"
                    android:numStars="5"
                    android:rating="3"
                    android:theme="@style/RatingBar" />

                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp8"
                    android:text="Schedule service"
                    android:textColor="@color/gray_color_left_text"
                    android:textSize="@dimen/textsize_sp15" />

                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_type"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:gravity="bottom"
                    android:text="@string/refund_money"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/price"
                    android:layout_marginRight="@dimen/margin_dp10"

                    android:text="23-june-2017"
                    android:textColor="@color/colorPrimarySeller"
                    android:textSize="@dimen/textsize_sp15" />

                <com.omorni.custom_views.Normal_Text_View
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/date"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:text="12:04 Am"
                    android:textColor="@color/colorPrimarySeller"
                    android:textSize="@dimen/textsize_sp15" />


                <com.omorni.custom_views.Bold_Text_View
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp32"
                    android:text="350 SAR"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp15" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        android:background="@color/light_gray" />


</LinearLayout>